{
  "name": "saifctl",
  "version": "1.0.0",
  "description": "Tombstone: official CLI is published as @safe-ai-factory/saifctl.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/safe-ai-factory/saifctl.git"
  },
  "homepage": "https://www.npmjs.com/package/@safe-ai-factory/saifctl",
  "bugs": {
    "url": "https://github.com/safe-ai-factory/saifctl/issues"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "README.md"
  ]
}
